[gd_scene load_steps=7 format=3 uid="uid://GbqDANHHN216T"]

[ext_resource type="Script" path="res://scripts/editor/MapEditor.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bk4cmjqkk8ik6" path="res://assets/world_map/backgrounds/world_map.png" id="2_bg"]
[ext_resource type="PackedScene" path="res://scenes/editor/MapEditorToolbar.tscn" id="3_toolbar"]
[ext_resource type="PackedScene" path="res://scenes/editor/MapEditorPropertiesPanel.tscn" id="4_props"]

[node name="MapEditor" type="Node2D"]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_bg")

[node name="Connections" type="Node2D" parent="."]
z_index = -1

[node name="Cities" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Toolbar" parent="UI" instance=ExtResource("3_toolbar")]

[node name="PropertiesPanel" parent="UI" instance=ExtResource("4_props")]

[node name="DeleteConfirmationDialog" type="ConfirmationDialog" parent="UI"]
unique_name_in_owner = true
title = "确认删除"
initial_position = 1
size = Vector2i(400, 120)
dialog_text = "确认删除城市？"

[node name="SaveResultDialog" type="AcceptDialog" parent="UI"]
unique_name_in_owner = true
initial_position = 1
size = Vector2i(350, 120)
