[gd_scene load_steps=4 format=3 uid="uid://worldmap_scene"]

[ext_resource type="Script" path="res://scripts/world_map/WorldMapManager.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c8yvxg3ulq3a2" path="res://assets/world_map/backgrounds/world_map.png" id="2_bg"]

[node name="WorldMap" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_bg")
centered = false

[node name="Connections" type="Node2D" parent="."]

[node name="MapNodes" type="Node2D" parent="."]

[node name="PlayerToken" type="Sprite2D" parent="."]

[node name="WorldMapUI" type="CanvasLayer" parent="."]
