[gd_scene load_steps=6 format=3 uid="uid://battleunit_scene"]

[ext_resource type="PackedScene" uid="uid://character_scene_base" path="res://scenes/character/Character.tscn" id="1_character"]
[ext_resource type="Script" path="res://scripts/battle/BattleUnit.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/battle/BattleUnitTactics.gd" id="3_tactics"]
[ext_resource type="Script" path="res://scripts/battle/BattleUnitCombat.gd" id="4_combat"]
[ext_resource type="Script" path="res://scripts/battle/BattleUnitMovement.gd" id="5_movement"]

[node name="BattleUnit" type="Node2D"]
z_index = 100
script = ExtResource("2_script")

[node name="Character" parent="." instance=ExtResource("1_character")]

[node name="BattleUnitTactics" type="Node2D" parent="."]
script = ExtResource("3_tactics")

[node name="BattleUnitCombat" type="Node2D" parent="."]
script = ExtResource("4_combat")

[node name="BattleUnitMovement" type="Node2D" parent="."]
script = ExtResource("5_movement")
