[gd_scene load_steps=3 format=3 uid="uid://battleunit_scene"]

[ext_resource type="PackedScene" uid="uid://character_scene_base" path="res://scenes/character/Character.tscn" id="1_character"]
[ext_resource type="Script" path="res://scripts/battle/BattleUnit.gd" id="2_script"]

[node name="BattleUnit" type="Node2D"]
z_index = 100
script = ExtResource("2_script")

[node name="Character" parent="." instance=ExtResource("1_character")]

[node name="HPLabel" type="Label" parent="."]
z_index = 100
offset_left = -60.0
offset_top = -120.0
offset_right = 60.0
offset_bottom = -90.0
text = "HP: 100"
horizontal_alignment = 1
vertical_alignment = 1
