[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" path="res://scenes/Character.tscn" id="1_character"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.2, 0.3, 0.4, 1.0)

[node name="Player1" parent="." instance=ExtResource("1_character")]
position = Vector2(400, 500)
character_name = "Diadora"
is_player = true

[node name="Player2" parent="." instance=ExtResource("1_character")]
position = Vector2(880, 500)
character_name = "ArmorAX"
is_player = false
